<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Blog preview card</title>

  <style>
    @font-face {
      font-family: 'Figtree';
      src: url('./assets/fonts/Figtree-Medium.ttf') format('truetype');
      font-weight: 500;
      font-style: normal;
    }
    @font-face {
      font-family: 'Figtree';
      src: url('./assets/fonts/Figtree-ExtraBold.ttf') format('truetype');
      font-weight: 800;
      font-style: normal;
    }
    *{
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    body{
      background-color: #F4D04E;
      font-family: 'Figtree';
      

    }
    main{
      height: 100dvh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .card-content{
      width: 340px;
      height: 500px;
      background-color: white;
      border-radius: 15px;
      border: 1px solid black;
      box-shadow: 7px 7px 0px black;
      color: #111111;
      padding: 20px;
    }
    img{
      width: 300px;
      height: auto;
      display: block;
      margin: 0px 0px;
      border-radius: 10px;
      padding: 0;
    }
    h1{
      font-weight: 800;
      margin-top: 24px;
      font-size: 24px;
    }
    h1:hover {
      color: #F4D04E;
      cursor: pointer;
}
    p{
      font-weight: 500;
      margin-top: 24px;
      font-size: 14px;
    }
    p span{
      font-weight: bold;
      background-color: #F4D04E;
      padding: 0.5rem;
      border-radius: 5px;
  
    }
    .info{
      color: #6B6B6B;
      margin-top: 20px;
    }
    .author{
      display: flex;
      align-items:center;
      gap: 12px;
      margin-top: 40px;
      
    }
    .author img{
      width: 32px;
      margin:0;
    }
    .author p{
      font-weight: bold;
      margin: 0;
    }
    .attribution{
      margin-top: 20px;
    }

    

    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>

  <main>
    <article class="card">
      <div class="card-content">
        <img src="./assets/images/illustration-article.svg" alt="illustration-article">
        <p><span>Learning</span></p>
        <p>Published 21 Dec 2023</p>
        <h1>HTML & CSS foundations</h1>
        <p class="info">These languages are the backbone of every website, defining structure, content, and presentation.</p>
        <div class="author">
          <img src="./assets/images/image-avatar.webp" alt="Photo of Greg Hooper">
          <p>Greg hooper</p>
        </div>
        
      </div>
      
    </article>
  
  
  <footer class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Ilse Ramirez</a>.
  </footer>
  </main>
</body>
</html>